APP_NAME=myserver
APP_DOMAIN=example.com
ACME_EMAIL=myemail@example.com

LISTENING_PORT=3003
CLIENT_ID=2e5762cc-2ad2-42b1-b0ad-cbe55dc5fa35
CLIENT_ALTERID=64
CLIENT_WSPATH=/allproducts

# with above settings, you can visit traefik dashboard at:
# https://traefik.example.com
#
# The v2ray proxy is at:
# https://myserver.example.com/CLIENT_WSPATH
# The CLIENT_WSPATH is specified in the Dockfile. Its default value is "allproducts".