APP_NAME=myserver
APP_DOMAIN=example.com
ACME_EMAIL=myemail@example.com

# with above settings, you can visit traefik dashboard at:
# https://traefik.example.com
#
# The v2ray proxy is at:
# https://myserver.example.com/CLIENT_WSPATH
# The CLIENT_WSPATH is specified in the Dockfile. Its default value is "allproducts".